{
  "name": "doin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "test:gomoku": "node --test games/gomoku/tests/engine.test.mjs games/gomoku/tests/ai.test.mjs games/gomoku/tests/score.test.mjs games/gomoku/tests/storage.test.mjs games/gomoku/tests/i18n.test.mjs games/gomoku/tests/markup.test.mjs games/gomoku/tests/audio.test.mjs games/gomoku/tests/game.test.mjs games/gomoku/tests/tsumego.test.mjs games/gomoku/tests/review.test.mjs",
    "test:2048": "node --test games/2048/tests/engine.test.mjs games/2048/tests/storage.test.mjs games/2048/tests/i18n.test.mjs games/2048/tests/markup.test.mjs",
    "test:orbit-sort": "node --test games/orbit-sort/tests/engine.test.mjs games/orbit-sort/tests/solver.test.mjs games/orbit-sort/tests/levels.test.mjs games/orbit-sort/tests/daily.test.mjs games/orbit-sort/tests/storage.test.mjs games/orbit-sort/tests/markup.test.mjs games/orbit-sort/tests/generator.test.mjs games/orbit-sort/tests/rules-property.test.mjs games/orbit-sort/tests/game.test.mjs games/orbit-sort/tests/score.test.mjs games/orbit-sort/tests/i18n.test.mjs",
    "test:tic-tac-toe": "node --test games/tic-tac-toe/tests/engine.test.mjs games/tic-tac-toe/tests/ai.test.mjs games/tic-tac-toe/tests/score.test.mjs games/tic-tac-toe/tests/storage.test.mjs games/tic-tac-toe/tests/game.test.mjs games/tic-tac-toe/tests/audio.test.mjs games/tic-tac-toe/tests/markup.test.mjs games/tic-tac-toe/tests/i18n.test.mjs",
    "test:home": "node --test tests/home-i18n.test.mjs",
    "test:minesweeper": "node --test games/minesweeper/tests/engine.test.mjs games/minesweeper/tests/game.test.mjs games/minesweeper/tests/solver.test.mjs games/minesweeper/tests/score.test.mjs games/minesweeper/tests/storage.test.mjs games/minesweeper/tests/i18n.test.mjs",
    "test:winmine": "node --test games/winmine/tests/engine.test.mjs games/winmine/tests/storage.test.mjs games/winmine/tests/i18n.test.mjs games/winmine/tests/markup.test.mjs",
    "test:gold-miner": "node --test games/gold-miner/tests/engine.test.mjs games/gold-miner/tests/score.test.mjs games/gold-miner/tests/storage.test.mjs games/gold-miner/tests/i18n.test.mjs games/gold-miner/tests/markup.test.mjs",
    "test:tetris-neo": "node --test games/tetris-neo/tests/engine.test.mjs games/tetris-neo/tests/storage.test.mjs games/tetris-neo/tests/i18n.test.mjs games/tetris-neo/tests/markup.test.mjs",
    "test:freecell": "node --test games/freecell/tests/engine.test.mjs games/freecell/tests/storage.test.mjs games/freecell/tests/i18n.test.mjs games/freecell/tests/markup.test.mjs",
    "test:zuma": "node --test games/zuma/tests/engine.test.mjs",
    "test:Gravity-Echoes": "node --test games/Gravity-Echoes/tests/engine.test.mjs games/Gravity-Echoes/tests/storage.test.mjs games/Gravity-Echoes/tests/i18n.test.mjs games/Gravity-Echoes/tests/markup.test.mjs",
    "test:Tile-Matching": "node --test games/Tile-Matching/tests/core.test.mjs games/Tile-Matching/tests/i18n.test.mjs games/Tile-Matching/tests/storage.test.mjs",
    "test:snake-orchard": "node --test games/snake-orchard/tests/engine.test.mjs games/snake-orchard/tests/storage.test.mjs games/snake-orchard/tests/i18n.test.mjs games/snake-orchard/tests/markup.test.mjs",
    "test:one-line": "node --test games/one-line/tests/engine.test.mjs games/one-line/tests/interaction.test.mjs games/one-line/tests/storage.test.mjs games/one-line/tests/markup.test.mjs games/one-line/tests/i18n.test.mjs games/one-line/tests/endless.test.mjs",
    "test:klotski": "node --test games/klotski/tests/engine.test.mjs games/klotski/tests/storage.test.mjs games/klotski/tests/i18n.test.mjs games/klotski/tests/markup.test.mjs",
    "test:jigsaw": "node --test games/jigsaw/tests/engine.test.mjs games/jigsaw/tests/artwork.test.mjs games/jigsaw/tests/score.test.mjs games/jigsaw/tests/storage.test.mjs games/jigsaw/tests/i18n.test.mjs games/jigsaw/tests/markup.test.mjs games/jigsaw/tests/render.test.mjs",
    "test:pair-link": "node --test games/pair-link/tests/engine.test.mjs games/pair-link/tests/storage.test.mjs games/pair-link/tests/i18n.test.mjs games/pair-link/tests/markup.test.mjs",
    "test:link-up": "node --test games/link-up/tests/*.test.mjs",
    "test:bubble-bloom": "node --test games/bubble-bloom/tests/engine.test.mjs games/bubble-bloom/tests/storage.test.mjs games/bubble-bloom/tests/i18n.test.mjs games/bubble-bloom/tests/markup.test.mjs",
    "test:bubble-merge": "node --test games/bubble-merge/tests/engine.test.mjs games/bubble-merge/tests/storage.test.mjs games/bubble-merge/tests/i18n.test.mjs games/bubble-merge/tests/markup.test.mjs",
    "test:watermelon-2048": "node --test games/watermelon-2048/tests/engine.test.mjs games/watermelon-2048/tests/storage.test.mjs games/watermelon-2048/tests/i18n.test.mjs games/watermelon-2048/tests/markup.test.mjs",
    "test:cloud-merge": "node --test games/cloud-merge/tests/engine.test.mjs games/cloud-merge/tests/storage.test.mjs games/cloud-merge/tests/i18n.test.mjs games/cloud-merge/tests/markup.test.mjs",
    "test:water-sort": "node --test games/water-sort/tests/engine.test.mjs games/water-sort/tests/storage.test.mjs games/water-sort/tests/i18n.test.mjs games/water-sort/tests/markup.test.mjs",
    "test:piano-tiles": "node --test games/piano-tiles/tests/engine.test.mjs games/piano-tiles/tests/storage.test.mjs games/piano-tiles/tests/i18n.test.mjs games/piano-tiles/tests/markup.test.mjs",
    "test:jump-jump": "node --test games/jump-jump/tests/engine.test.mjs games/jump-jump/tests/storage.test.mjs games/jump-jump/tests/i18n.test.mjs games/jump-jump/tests/markup.test.mjs",
    "test:cut-the-rope": "node --test games/cut-the-rope/tests/*.test.mjs",
    "test:candy-drop": "node --test games/candy-drop/tests/*.test.mjs",
    "test:road-bash": "node --test games/road-bash/tests/engine.test.mjs games/road-bash/tests/storage.test.mjs games/road-bash/tests/i18n.test.mjs games/road-bash/tests/markup.test.mjs games/road-bash/tests/render.test.mjs",
    "test:deep-devour": "node --test games/deep-devour/tests/engine.test.mjs games/deep-devour/tests/flow.test.mjs games/deep-devour/tests/score.test.mjs games/deep-devour/tests/storage.test.mjs games/deep-devour/tests/i18n.test.mjs games/deep-devour/tests/markup.test.mjs",
    "test:lantern-maze": "node --test games/lantern-maze/tests/*.test.mjs",
    "test:number-klotski": "node --test games/number-klotski/tests/*.test.mjs",
    "test:pong": "node --test games/pong/tests/*.test.mjs",
    "test:fire-ice": "node --test games/fire-ice/tests/*.test.mjs",
    "test:rune-tower": "node --test games/rune-tower/tests/*.test.mjs",
    "test:devil-run": "node --test games/devil-run/tests/engine.test.mjs games/devil-run/tests/golden.test.mjs games/devil-run/tests/game.test.mjs games/devil-run/tests/score.test.mjs games/devil-run/tests/storage.test.mjs games/devil-run/tests/i18n.test.mjs games/devil-run/tests/markup.test.mjs",
    "test:space-defender": "node --test games/space-defender/tests/*.test.mjs",
    "test:mole": "node --test games/mole/tests/engine.test.mjs games/mole/tests/game.test.mjs games/mole/tests/storage.test.mjs games/mole/tests/i18n.test.mjs games/mole/tests/assembly.test.mjs games/mole/tests/markup.test.mjs games/mole/tests/layout.test.mjs",
    "test:frog": "node --test games/frog/tests/engine.test.mjs games/frog/tests/storage.test.mjs games/frog/tests/i18n.test.mjs games/frog/tests/markup.test.mjs games/frog/tests/render.test.mjs",
    "smoke:devil-run": "node games/devil-run/tests/smoke.mjs",
    "smoke:mole": "node games/mole/tests/smoke.mjs",
    "smoke:lineride": "node --test games/lineride/tests/smoke.mjs",
    "test:guess": "node --test games/guess/tests/engine.test.mjs games/guess/tests/solver.test.mjs games/guess/tests/storage.test.mjs games/guess/tests/i18n.test.mjs games/guess/tests/markup.test.mjs games/guess/tests/game.test.mjs",
    "test:lineride": "node --test games/lineride/tests/engine.test.mjs games/lineride/tests/storage.test.mjs games/lineride/tests/i18n.test.mjs games/lineride/tests/markup.test.mjs",
    "test:calc24": "node --test games/calc24/tests/engine.test.mjs games/calc24/tests/markup.test.mjs games/calc24/tests/storage.test.mjs",
    "test:sokoban": "node --test games/sokoban/tests/*.test.mjs"
  }
}